[gd_scene format=3 uid="uid://f5t3tqc3tc3l"]

[ext_resource type="FontFile" uid="uid://bvvpcwpmb13hq" path="res://font/mt_tare-regular/MT_TARE Regular/MT_TARE Regular.ttf" id="2_14l44"]
[ext_resource type="Theme" uid="uid://c187p45dgfqp" path="res://font/main_menu_th.tres" id="3_lt3vp"]

[sub_resource type="LabelSettings" id="LabelSettings_8ga33"]
font = ExtResource("2_14l44")
font_size = 113

[node name="Control" type="Control" unique_id=321628895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="." unique_id=222737871]
layout_mode = 0
offset_left = 489.0
offset_top = 176.0
offset_right = 493.0
offset_bottom = 216.0
scale = Vector2(5.6400013, 23.56)

[node name="HSeparator" type="HSeparator" parent="." unique_id=422829817]
layout_mode = 0
offset_left = 9.999999
offset_top = 144.0
offset_right = 50.0
offset_bottom = 148.0
scale = Vector2(48.320004, 3.9999998)

[node name="Label" type="Label" parent="." unique_id=241847166]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -508.5
offset_right = 508.5
offset_bottom = 114.0
grow_horizontal = 2
text = "Настройки"
label_settings = SubResource("LabelSettings_8ga33")

[node name="LeftPanel" type="Panel" parent="." unique_id=349865652]
layout_mode = 0
offset_left = 2.0
offset_top = 208.0
offset_right = 42.0
offset_bottom = 248.0

[node name="screen" type="Button" parent="LeftPanel" unique_id=319746152]
layout_mode = 0
offset_left = 21.0
offset_top = -10.0
offset_right = 469.0
offset_bottom = 87.0
theme = ExtResource("3_lt3vp")
theme_override_font_sizes/font_size = 88
text = "Экран"

[node name="graphic" type="Button" parent="LeftPanel" unique_id=309994219]
layout_mode = 0
offset_left = 30.0
offset_top = 108.0
offset_right = 479.0
offset_bottom = 205.0
theme = ExtResource("3_lt3vp")
theme_override_font_sizes/font_size = 63
text = "Графика"

[node name="exit_to_menu" type="Button" parent="LeftPanel" unique_id=1270665881]
layout_mode = 0
offset_left = 35.000004
offset_top = 219.0
offset_right = 527.0
offset_bottom = 316.0
scale = Vector2(0.87192637, 1.0454545)
theme = ExtResource("3_lt3vp")
theme_override_font_sizes/font_size = 74
text = "В меню"

[node name="RightPanel" type="Panel" parent="." unique_id=2060807242]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
