[gd_scene format=3 uid="uid://cc3vjjgyt7j7s"]

[ext_resource type="Script" uid="uid://ddcs3idlax43r" path="res://animch/cube/cube2.gd" id="1_3vdu5"]
[ext_resource type="Texture2D" uid="uid://b47ggyyowbkw5" path="res://animch/cube/sprite-sheet.png" id="1_s4mrs"]
[ext_resource type="Script" uid="uid://ey41ms4q62i5" path="res://animch/cube/health_component.gd" id="3_66o2i"]
[ext_resource type="Script" uid="uid://c4scrkxiadgnl" path="res://animch/cube/patrol_controller.gd" id="4_66o2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4mrs"]
atlas = ExtResource("1_s4mrs")
region = Rect2(0, 0, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdu5"]
atlas = ExtResource("1_s4mrs")
region = Rect2(364, 0, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_66o2i"]
atlas = ExtResource("1_s4mrs")
region = Rect2(546, 0, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hk6m"]
atlas = ExtResource("1_s4mrs")
region = Rect2(0, 369, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibpc"]
atlas = ExtResource("1_s4mrs")
region = Rect2(0, 0, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6qt"]
atlas = ExtResource("1_s4mrs")
region = Rect2(546, 0, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gpo"]
atlas = ExtResource("1_s4mrs")
region = Rect2(364, 0, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68i6"]
atlas = ExtResource("1_s4mrs")
region = Rect2(0, 369, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wn8"]
atlas = ExtResource("1_s4mrs")
region = Rect2(182, 369, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp6xx"]
atlas = ExtResource("1_s4mrs")
region = Rect2(546, 369, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmv7"]
atlas = ExtResource("1_s4mrs")
region = Rect2(182, 0, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6i5r"]
atlas = ExtResource("1_s4mrs")
region = Rect2(364, 369, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1hj"]
atlas = ExtResource("1_s4mrs")
region = Rect2(0, 738, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_21g0h"]
atlas = ExtResource("1_s4mrs")
region = Rect2(182, 738, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_feu8q"]
atlas = ExtResource("1_s4mrs")
region = Rect2(364, 738, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxk2"]
atlas = ExtResource("1_s4mrs")
region = Rect2(546, 738, 182, 369)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2vd0"]
atlas = ExtResource("1_s4mrs")
region = Rect2(0, 1107, 182, 369)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4mrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4mrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66o2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hk6m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_pibpc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ro6qt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m5gpo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v68i6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j2wn8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pp6xx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ffmv7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o6i5r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bt1hj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_21g0h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_feu8q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lpxk2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q2vd0")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vdu5"]
size = Vector2(134, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66o2i"]
size = Vector2(167, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pibpc"]
size = Vector2(95, 95)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=866400287 groups=["npc"]]
script = ExtResource("1_3vdu5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2091742628]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1305677379]
sprite_frames = SubResource("SpriteFrames_s4mrs")
animation = &"walk"
speed_scale = 0.5

[node name="Hurtbox" type="Area2D" parent="AnimatedSprite2D" unique_id=1314020444 groups=["damageable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hurtbox" unique_id=791146477]
position = Vector2(-1, 87)
shape = SubResource("RectangleShape2D_3vdu5")

[node name="HealthComponent" type="Node" parent="AnimatedSprite2D/Hurtbox" unique_id=287995983 groups=["hp"]]
script = ExtResource("3_66o2i")

[node name="Vision" type="Area2D" parent="AnimatedSprite2D" unique_id=181709738]
position = Vector2(1, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Vision" unique_id=1003594650]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_66o2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=693544912]
position = Vector2(-0.5, 85.5)
shape = SubResource("RectangleShape2D_pibpc")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1215854607]
position = Vector2(0, 134)

[node name="PatrolController" type="Node" parent="." unique_id=1107284590]
script = ExtResource("4_66o2i")

[connection signal="health_changed" from="AnimatedSprite2D/Hurtbox/HealthComponent" to="AnimatedSprite2D/Hurtbox/HealthComponent" method="_on_health_changed"]
