[gd_scene format=3 uid="uid://dkimxk1bjfqin"]

[ext_resource type="Script" uid="uid://d2u7fiy1fma88" path="res://loc/roomtest/checkpoint.gd" id="1_510ut"]
[ext_resource type="Texture2D" uid="uid://c0h1puhfm6l4x" path="res://objects/Без названия94_20260324093411.webp" id="1_q30nc"]
[ext_resource type="Script" uid="uid://856ea7t4jqy6" path="res://loc/roomtest/cubearea.gd" id="2_i3qfx"]
[ext_resource type="Texture2D" uid="uid://dpldflqa5dqn5" path="res://Gameplay object button/Ebutton.svg" id="3_38c4i"]
[ext_resource type="FontFile" uid="uid://cksmuq6fd0iiv" path="res://font/Neucha forayak/Neucha-Regular.ttf" id="4_q30nc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ftue"]
radius = 80.0
height = 326.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38c4i"]
radius = 49.999634
height = 132.00436

[sub_resource type="LabelSettings" id="LabelSettings_510ut"]
font = ExtResource("4_q30nc")
font_size = 81

[sub_resource type="LabelSettings" id="LabelSettings_q30nc"]
font = ExtResource("4_q30nc")
font_size = 61

[node name="checkpoint" type="CharacterBody2D" unique_id=1504211689]
script = ExtResource("1_510ut")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954272100]
texture = ExtResource("1_q30nc")

[node name="Area2D" type="Area2D" parent="." unique_id=1469944072 node_paths=PackedStringArray("e_icon", "save_label") groups=["checpoint"]]
position = Vector2(-16, 414)
script = ExtResource("2_i3qfx")
e_icon = NodePath("../CanvasLayer/TextureRect")
save_label = NodePath("../CanvasLayer/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=337359114]
position = Vector2(11, -399)
shape = SubResource("CapsuleShape2D_3ftue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=654112311]
position = Vector2(-7, 123)
rotation = -1.5704318
shape = SubResource("CapsuleShape2D_38c4i")

[node name="Marker2D" type="Marker2D" parent="." unique_id=387884503]
position = Vector2(0, 175)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1727396998]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=944834936]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -508.0
offset_top = -87.0
offset_right = 508.0
grow_horizontal = 2
grow_vertical = 0
accessibility_name = "Сохранение успешно выполенено"
text = "Сохранение успешно выполенено"
label_settings = SubResource("LabelSettings_510ut")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1162449241]
visible = false
offset_left = 94.0
offset_top = -186.0
offset_right = 189.0
offset_bottom = -54.0
accessibility_name = "press to E"
texture = ExtResource("3_38c4i")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=624977813]
layout_mode = 0
offset_left = 103.0
offset_top = 34.0
offset_right = 341.0
offset_bottom = 99.0
accessibility_name = "save"
text = "Сохранить"
label_settings = SubResource("LabelSettings_q30nc")

[node name="Marker2D2" type="Marker2D" parent="." unique_id=507357981]
position = Vector2(0, 173)
