[gd_scene load_steps=8 format=3 uid="uid://d1iyo0wokvbke"]

[ext_resource type="Script" uid="uid://y7ymu3ojilq3" path="res://loc/roomtest/roomtest.gd" id="1_rqio7"]
[ext_resource type="PackedScene" uid="uid://b6eah46li8ixv" path="res://loc/roomtest/room.tscn" id="2_n65ub"]
[ext_resource type="PackedScene" uid="uid://b8lfkrsaj8rb3" path="res://animch/c3/c3.tscn" id="2_rqio7"]
[ext_resource type="PackedScene" uid="uid://dkimxk1bjfqin" path="res://loc/roomtest/checkpoint.tscn" id="3_sjkhc"]
[ext_resource type="PackedScene" uid="uid://cfjm7vprwitbq" path="res://UI/HP/hp.tscn" id="5_n65ub"]

[sub_resource type="Animation" id="Animation_sjkhc"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(2.9281712, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7d080"]
_data = {
&"fade_out": SubResource("Animation_sjkhc")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rqio7")

[node name="room" parent="." instance=ExtResource("2_n65ub")]
position = Vector2(988, 587)

[node name="checkpoint" parent="." instance=ExtResource("3_sjkhc")]
position = Vector2(459, 642)

[node name="c3" parent="." instance=ExtResource("2_rqio7")]
position = Vector2(982.00006, 584.00006)

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -407.0
offset_top = -197.0
offset_right = 445.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "anim"
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeLayer"]
root_node = NodePath("../ColorRect")
libraries = {
&"": SubResource("AnimationLibrary_7d080")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" parent="UI" instance=ExtResource("5_n65ub")]
offset_top = 6.0
offset_bottom = 6.0

[connection signal="animation_finished" from="FadeLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
