[gd_scene load_steps=5 format=3 uid="uid://cfjm7vprwitbq"]

[ext_resource type="Texture2D" uid="uid://dx5srf8fubwwi" path="res://UI/HP/Без названия98_20260329021704.png" id="1_8v7o7"]
[ext_resource type="Script" uid="uid://t2gd1g3f8vdx" path="res://UI/HP/hp.gd" id="1_guggj"]
[ext_resource type="Texture2D" uid="uid://eft45k6v5337" path="res://UI/HP/Без названия98_20260329020428.png" id="2_guggj"]
[ext_resource type="Texture2D" uid="uid://dfwwwx7gylk7v" path="res://UI/HP/Без названия98_20260329022406.png" id="3_q2hib"]

[node name="Control" type="Control" groups=["hp"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guggj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("1_8v7o7")
texture_over = ExtResource("2_guggj")
texture_progress = ExtResource("3_q2hib")
